# === LINE ===
LINE_CHANNEL_SECRET=1129bccda61372beff31fafe52bd2210
LINE_CHANNEL_ACCESS_TOKEN=Dv7TRzfoes+B7eK4mocVDeCgyrPnBs39RbKq2wMprgSrTv4BANXHDBUROOwJ3NWGxJRNF6HDSsLNMQ1OnCLD3UFlNM3RheXEyAenX+w4k9gfIoCQ9ugsgN03ZbKN1VcxaqzJc/fLc3wjBkipgobBSwdB04t89/1O/w1cDnyilFU=

# === SUPABASE ===
SUPABASE_URL=https://ygftqymknytvtxxjylxf.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZnRxeW1rbnl0dnR4eGp5bHhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY5NjEyMiwiZXhwIjoyMDc2MjcyMTIyfQ.I_rY8cKksGK_K1iYkS-93qBKxaaGGfSi9IZKQNA5_Qo

# === GEMINI ===
GOOGLE_API_KEY=AIzaSyCwVMS3RBONiku04o2rfAp6ztj2xYsJC7A

# === OTHER ===
APP_TZ=Asia/Bangkok